# portfolio

./: .gitignore  README.md  index.html
Documents/uber/: .gitignore  Directory.Packages.props  README.md
Documents/uber/Rides/Rides.AppHost/: Program.cs  Rides.AppHost.csproj
Documents/uber/Rides/Rides.AppHost/Properties/: launchSettings.json
Documents/uber/auth-microservice/: configmap.yaml  docker-compose.yml  ingress.yaml  keycloak.yaml  pom.xml  postgres.yaml  pvc.yaml  secrets.yaml
Documents/uber/auth-microservice/src/main/java/com/uber/auth/: AuthKeycloakApplication.java
Documents/uber/auth-microservice/src/main/java/com/uber/controller/: AuthController.java
Documents/uber/auth-microservice/src/main/java/com/uber/dto/: LoginRequest.java  RegisterRequest.java  TokenResponse.java
Documents/uber/auth-microservice/src/main/java/com/uber/security/: SecurityConfig.java
Documents/uber/auth-microservice/src/main/java/com/uber/service/: UserService.java
Documents/uber/auth-microservice/src/main/resources/: application.properties
Documents/uber/auth-microservice/src/main/resources/templates/: login.html
Documents/uber/geolocation-microservice/: geolocation-microservice.csproj  geolocation-microservice.http
Documents/uber/passenger-microservice/: Program.cs  passenger-microservice.csproj  passenger-microservice.http
Documents/uber/passenger-microservice/controllers/: IPassengerController.cs  PassengerController.cs
Documents/uber/passenger-microservice/models/: RideRequest.cs
chatbot/: app.py  requirements.txt
chatbot/me/: summary.txt
(+1 files in other folders)
