<Project>
  <PropertyGroup>
    <!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include=" Aspire.Confluent.Kafka" Version=" 9.4.2" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
  </ItemGroup>
</Project>